<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_title_connection">

         <ListPreference
            android:key="pref_connect_type"
            android:title="@string/pref_title_connection_type"
            android:summary="%s"
            android:dialogTitle="@string/pref_title_connection_type"
            android:entries="@array/pref_entries_connection_types"
            android:entryValues="@array/pref_entries_connection_types"
            android:defaultValue="@string/pref_default_connection_type" />

    </PreferenceCategory>

</PreferenceScreen>