<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/material_blue_grey_950">


    <RelativeLayout
        android:id="@+id/edit_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/accent_material_light">
        <ImageButton
            android:id="@+id/add_gauge"
            android:src="@drawable/ic_action_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addGauge" />
        <ImageButton
            android:id="@+id/edit_gauge"
            android:src="@drawable/ic_action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_gauge"
            android:onClick="editGauge" />
        <ImageButton
            android:id="@+id/remove_gauge"
            android:src="@drawable/ic_action_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_gauge"
            android:onClick="removeGauge" />
        <ImageButton
            android:id="@+id/save_view"
            android:src="@drawable/ic_action_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="saveView" />
    </RelativeLayout>

</RelativeLayout>

