<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gauge_layout"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@null">
    <org.codeandmagic.android.gauge.GaugeView
        android:id="@+id/gauge_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gauge:showOuterShadow="true"
        gauge:showOuterRim="false" />
    <ImageView
        android:id="@+id/gauge_resize"
        android:src="@drawable/ic_action_resize"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>